# CsvTest

./: Ireckonu.sln
Ireckonu.Abstractions/: ICsvStreamParser.cs  IWriter.cs
Ireckonu.Api/: Ireckonu.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  file.json
Ireckonu.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Ireckonu.Api/Dto/: Product.cs
Ireckonu.Api/Parsers/: ICsvStreamParser.cs  ProductCsvStreamParser.cs
Ireckonu.Api/Properties/: launchSettings.json
Ireckonu.Api/Repositories/: IRepository.cs  JsonWriter.cs
Ireckonu.IO.Json/: Ireckonu.IO.Json.csproj  JsonWriter.cs
Ireckonu.IO.Sql/: IProductMapper.cs  Ireckonu.IO.Sql.csproj  IreckonuContext.cs  IreckonuProfile.cs  ProductEntity.cs  ProductMapper.cs  ProductSqlWriter.cs
Ireckonu.IO.Sql/Mappers/: IProductMapper.cs  IreckonuProfile.cs  ProductMapper.cs
Ireckonu.Models/: Product.cs
