<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ireckonu.Abstractions\Ireckonu.Abstractions.csproj" />
    <ProjectReference Include="..\Ireckonu.Models\Ireckonu.Models.csproj" />
  </ItemGroup>

</Project>
