<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ireckonu.Abstractions\Ireckonu.Abstractions.csproj" />
    <ProjectReference Include="..\Ireckonu.IO.Json\Ireckonu.IO.Json.csproj" />
    <ProjectReference Include="..\Ireckonu.IO.Sql\Ireckonu.IO.Sql.csproj" />
    <ProjectReference Include="..\Ireckonu.Models\Ireckonu.Models.csproj" />
  </ItemGroup>

</Project>
