<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ireckonu.Abstractions\Ireckonu.Abstractions.csproj" />
    <ProjectReference Include="..\Ireckonu.IO.Json\Ireckonu.IO.Json.csproj" />
    <ProjectReference Include="..\Ireckonu.Models\Ireckonu.Models.csproj" />
  </ItemGroup>

</Project>
